NEXT_PUBLIC_BACKEND_URL=https://dating-backend-wzzl.onrender.com

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpmknwklm
NEXT_PUBLIC_CLOUDINARY_API_KEY=156322257531822
NEXT_PUBLIC_CLOUDINARY_API_SECRET=kSHFs0hP23aKuRm0aAuKcipo2aI